<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <section>
        <div id="Scramblle">
            <h1>Word scramblle</h1>
            <div id="radom_word">
                <P id="radom"></P>
            </div>
            <div id="tries_mistakes">
                <p id="tries">Tries:</p>
                <p>Mistakes:
                <p id="mistakes"></p>
                </p>
            </div>
            <div id="word_input">
    
            </div>
            <div id="buttons">
                <button id="random">Random</button>
                <button id="reset">Reset</button>
            </div>
        </div>
    </section>
</body>
<script src="index.js"></script>

</html>